<!DOCTYPE html>
<html>
<head>
	<title>Decription Form</title>
    <!-- bootstarp file link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    


</head>
<body>
     
     <div class="jumbotron jumbotron-fluid">
       <div class="container">
         <h1 class="display-4">Basic Description Form</h1>
       </div>
     </div>

     <div class="container">

     	<form>
     		<div class="col-md-6">
                <div class="form-group">
                    <label for="name">NAME</label>
                    <input type="text" class="form-control" id="name" placeholder="" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="category">CATEGORY</label>
                    <select class="form-control" id="category">
                        <option>Residential</option>
                        <option>Commercial</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="area">AREA</label>
                    <input type="" class="form-control" id="area" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="Sqfts" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="description">DESCRIPTION</label>
                    <input type="text" class="form-control" id="description" placeholder="" >
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="status">STATUS</label>
                    <select class="form-control" id="status">
                        <option>Contructed</option>
                        <option>Under Construction</option>
                        <option>On Papers</option>
                    </select>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for ="type">TYPE</label>
                    <select class="form-control" id="type">
                    	<option>Apartment</option>
                        <option>Flat</option>
                        <option>Builder Floor</option>
                        <option>Land</option>
                        <option>House</option>
                        <option>Villa</option>
                    </select>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="price/sqft">PRICE_PER_SQFT</label>
                    <input type="" class="form-control" id="price/sqft" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="totalsqft">TOTAL_SQFT</label>
                    <input type="" class="form-control" id="totalsqft" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="Sqfts" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="furnishedstatus">FURNISHED_STATUS</label>
                      <select class="form-control" id="furnishedstatus">
                      	<option>Furnished</option>
                      	<option>Unfurnished</option>
                      </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="featurename">FEATURE_NAME</label>
                    <input type="text" class="form-control" id="featurename" placeholder="" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="totalflats">TOTAL_FLATS</label>
                    <input type="text" class="form-control" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="No.">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="towercount">TOWER_COUNT</label>
                    <input type="" class="form-control" id="towercount" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="pricerange">PRICE_RANGE</label>
                    <input type="" class="form-control" id="pricerange" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="sizerange">SIZE_RANGE</label>
                    <input type="" class="form-control" id="sizerange" onkeypress='return event.charCode>=48 && event.charCode<=57'  placeholder="" required>
                </div>
            </div>

            <div>
                 <label for="imgs">Select images:</label> 
                 <input type="file"  name="img" multiple>
            </div>





                <button type="submit" class="btn btn-primary">Submit</button>
     	</form>
     	
     </div>










   <!-- bootstarp js files -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>